spring.datasource.url=jdbc:mysql://localhost:3306/nebdaoui_debbagh?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.cache=false
spring.mvc.format.date=yyyy-MM-dd
server.port=2027