<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/default}">

<head>
	<title>Inscription</title>
	<style>
		body{
			background-color: #101115;
			color: white;
		}
		form{
			width :700px;
		}
		button{
			width: 170px;
			height : 40px;
			border-radius: 100px;
		}
		.header_page{
		    height: 90px;
		    width: auto;
		}
		.options{
		    float: right;
		    justify-content: space-around;
		    display: flex;
		    list-style: none;
		    margin-top: 10px;
		    color: white;
		    top: 50%;
		
		}
		.logo{
		    float: left;
		}
		.opt_header{
		   padding-left: 40px;
		}
		.hire_me{
		    float: right;
		    margin-left: 20px;
		}
		.hire_btn{
		    display: flex;
		    font-family: 'Circular Std';
		    color: white;
		    background-color: transparent;
		    border: 1px white solid;
		    border-radius: 5px;
		    height: 35px;
		    padding: 10px 15px; 
		    cursor: pointer;
		
		}
		.hire_btn:hover{
		    background-color: #3E82E5;
		    color: white;
		    border: 1px #3E82E5 solid;
		}

	</style>
</head>

<body class="text-center">

	<section layout:fragment="contenu">
	<div class='header_page'>
      <div class='logo'>
        <img src="" th:src="@{/images/ticketlogo.png}"  alt='Logo' width='70px'/>
      </div>
      <div class='testop'>
        <ul class='options'>
          <li><a class="opt_header"><span><a href="/" th:href="@{/login}">S'authentifier</a></span></a></li>
          <li><a class="opt_header"><span><a href="/" th:href="@{/inscription}">S'enregistrer</a></span></a></li>
          <li><a class="opt_header">About</a></li>  
        </ul>
      </div>
    </div>
    <br>
	    <center>
	            <img src="" th:src="@{/images/signup.png}"  alt='Logo' width='300px'/>
			<form th:action="@{/inscription}" th:object="${user}" method="post">
				<input   type="text" name="id" hidden
						th:field="*{id}" />
				<div class="form-floating"> Nom d'utilisateur : <br><input class="form-control"  type="text" name="userName"
						th:field="*{userName}" /></div><br>
				<div class="form-floating"> Mot de Passe :<br><input class="form-control" type="password" id="password"
						name="password" th:field="*{password}" required autofocus="autofocus" /></div><br>
				<div><button class="btn btn-primary" type="submit">Enregistrer</button></div>
			<span>Déjà enregistré? <a href="/" th:href="@{/login}">S'authentifier</a></span>
	        </form>
    	</center>
	</section>


</body>

</html>